exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# Status bar
#exec-once = eww daemon && eww open bar
#exec-once = waybar &

# Core components
#exec-once = dbus-update-activation-environment --all
#exec-once = gnome-keyring-daemon --start --components=secrets
#exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = dunst &
#exec-once = swww-daemon &

# Clipboard history
#exec-once = wl-paste --watch cliphist store

# Cursor and Touchpad gestures
#exec-once = hyprctl setcursor Bibata-Modern-Classic 24
#exec-once = libinput-gestures-setup start

# Wallpapers
exec-once = swaybg -m fill -o "HDMI-A-1" -i ~/.config/hypr/wallpapers/OuterWildsUW.jpg &
exec-once = swaybg -m fill -o "DP-1" -i ~/.config/hypr/wallpapers/OuterWildsEye.jpg &
