# Apps
bind = SUPER, Return, exec, alacritty
bind = SUPER, E, exec, thunar
#bind = SUPER, M, exec, audacious

# Functionality
bind = SUPERSHIFT, E, exec, killall Hyprland eww #pipewire pipewire-pulse wireplumber
bind = SUPER, R, exec, wofi --show drun #--allow-images
bind = SUPER, S, exec, wofi-emoji
bind = SUPER, C, killactive,
bind = SUPERSHIFT, C, exec, hyprctl kill
bind = SUPER, mouse:274, togglefloating
bind = SUPER, Space, exec, ~/.config/hypr/kblayout-switcher.sh
bind = SUPERSHIFT, S, exec, ~/.config/hypr/print.sh
bind = SUPERSHIFT, R, exec, ~/.config/hypr/record-script.sh

# Media
#bind = SUPERSHIFT, N, exec, playerctl next || playerctl position `bc <<< "100 * $(playerctl metadata mpris:length) / 1000000 / 100"`
#bind = SUPERSHIFT, B, exec, playerctl previous
#bind = SUPERSHIFT, P, exec, playerctl play-pause

# Swap windows
bind = SUPERSHIFT, left, movewindow, l
bind = SUPERSHIFT, right, movewindow, r
bind = SUPERSHIFT, up, movewindow, u
bind = SUPERSHIFT, down, movewindow, d
# Move focus
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d
#bind = SUPER, J, movefocus, l
#bind = SUPER, K, movefocus, r

# Window split ratio
binde = SUPER, Minus, splitratio, -0.1
binde = SUPER, Equal, splitratio, 0.1
#binde = SUPER, Semicolon, splitratio, -0.1
#binde = SUPER, Apostrophe, splitratio, 0.1

# Fullscreen
bind = SUPER, F, fullscreen

# Switching
#
# Hyprnome...
bind = SUPER, mouse_up, exec, hyprnome --previous
bind = SUPER, mouse_down, exec, hyprnome
bind = SUPERSHIFT, mouse_up, exec, hyprnome --previous --move
bind = SUPERSHIFT, mouse_down, exec, hyprnome --move

# Normal...

#bind = SUPER, 1, workspace, 1
#bind = SUPER, 2, workspace, 2
#bind = SUPER, 3, workspace, 3
#bind = SUPER, 4, workspace, 4
#bind = SUPER, 5, workspace, 5
#bind = SUPER, 6, workspace, 6
#bind = SUPER, 7, workspace, 7
#bind = SUPER, 8, workspace, 8
#bind = SUPER, 9, workspace, 9
#bind = SUPER, 0, workspace, 10
#bind = SUPER, S, togglespecialworkspace,
#bind = CONTROLSUPER, S, togglespecialworkspace,
#bind = ALT, Tab, cyclenext
#bind = ALT, Tab, bringactivetotop,   # bring it to the top

# Move window to workspace Super + Alt + [0-9] 
#bind = SUPERSHIFT, 1, movetoworkspacesilent, 1
#bind = SUPERSHIFT, 2, movetoworkspacesilent, 2
#bind = SUPERSHIFT, 3, movetoworkspacesilent, 3
#bind = SUPERSHIFT, 4, movetoworkspacesilent, 4
#bind = SUPERSHIFT, 5, movetoworkspacesilent, 5
#bind = SUPERSHIFT, 6, movetoworkspacesilent, 6
#bind = SUPERSHIFT, 7, movetoworkspacesilent, 7
#bind = SUPERSHIFT, 8, movetoworkspacesilent, 8
#bind = SUPERSHIFT, 9, movetoworkspacesilent, 9
#bind = SUPERSHIFT, 0, movetoworkspacesilent, 10
#bind = CONTROLSHIFTSUPER, Up, movetoworkspacesilent, special
#bind = SUPERALT, S, movetoworkspacesilent, special

# Scroll through existing workspaces with (Control) + Super + scroll
#bind = SUPER, mouse_up, workspace, +1
#bind = SUPER, mouse_down, workspace, -1
#bind = CONTROLSUPER, mouse_up, workspace, +1
#bind = CONTROLSUPER, mouse_down, workspace, -1

# Move/resize windows with Super + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
#bindm = SUPER, mouse:274, movewindow
#bindm = SUPER, Z, movewindow
#bind = CONTROLSUPER, Backslash, resizeactive, exact 640 480

